########################################################
# Mrknow Plugin: Sports sites list
########################################################
title=Meczyki.pl
director=meczyki.pl
icon=sports.devil.image|meczyki.jpg
url=sport/meczyki.pl.cfg
########################################################
title=MeczeLive.tv
director=meczelive.tv
icon=sports.devil.image
url=sport/meczelive.tv.cfg
########################################################
#title=MeczenaZywo.pl
#director=meczenazywo
#icon=sports.devil.image
#url=sport/meczenazywo.pl.cfg
########################################################
title=Live Robin Widget [test - działa 30%]
director=LiveLooker
icon=sports.devil.image
url=sport/robinwidget.com.cfg
########################################################
