########################################################
# http://itivi.pl
########################################################
#sort=name

#sort=name
#rtmpdump -r "rtmp://app.itivi.pl/live/" -a "live/" -f "LNX 22,0,0,192" -W "http://itivi.pl/js/jwplayer-7.0.3/jwplayer.flash.swf" -p "http://itivi.pl/program-telewizyjny/CANAL_SPORT" -y "ID08?token=a875c68ebdf2c3e26e716624f0ccfd47" -o ID08.flv
skill=videoTitle
catcher=streams

start=http://itivi.pl/program-telewizyjny/

#item_infos=<li><a href="([^"]+)"><img src="([^"]+)" alt="([^"]+)"class="image-neg"/><img src="([^"]+)" alt="([^"]+)"class="image-pos"/><b>([^<]+)</b></a></li>
#item_infos=<a href="([^"]+)"><img alt="([^"]+)" src="([^"]+)" style="width:155px;height:155px; float:left; margin: 30px; border: 1px solid #CCC; border-radius: 30px;"/></a>
item_infos=<a href="([^"]+)"><img alt="([^"]+)" src="([^"]+)" style="width:155px;height:155px; margin: 30px; border: 1px solid #CCC; border-radius: 30px;"/></a>
item_order=url.tmp|title.tmp|img.tmp

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','Telewizja online - ','')
item_info_convert=replace('%s','_',' ')
#item_info_convert=camelcase
item_info_build=%s

item_info_name=icon
item_info_from=img.tmp
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_build=%s



item_url_build=%s
